\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=362pt,paperheight=272pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_245832}{rgb}{0.85098,0.917647,0.980392}
\definecolor{color_264403}{rgb}{0.92549,0.956863,0.988235}
\definecolor{color_190985}{rgb}{0.631373,0.788235,0.94902}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_245832,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_264403][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_245832,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_245832,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_264403][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_264403][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_245832,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_245832,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_245832,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(101.744,-34.10201){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}PONG}
\put(169.1037,-34.10201){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}GAME}
\put(23.04298,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}BVRIT}
\put(63.38449,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Hyder}
\put(104.056,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(114.1413,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bad}
\put(147.5249,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}College}
\put(206.6026,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Of}
\put(227.548,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Engineer}
\put(288.5194,-76.362){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ing}
\put(94.36497,-93.299){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}For}
\put(119.0117,-93.299){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W}
\put(132.1242,-93.299){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}omen}
\put(177.0278,-93.299){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}TEAM}
\put(218.6031,-93.299){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}94.}
\put(31.14898,-110.235){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}K.BHUSHANA}
\put(123.7967,-110.235){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}KUMARI:20WH1A0594:CSE}
\put(57.45197,-127.172){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}D}
\put(67.83862,-127.172){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.BHA}
\put(98.99857,-127.172){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}V}
\put(107.6063,-127.172){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ANA}
\put(143.4287,-127.172){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:20WH1A05C3}
\put(244.9138,-127.172){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:CSE}
\put(62.86797,-144.108){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}G}
\put(75.09093,-144.108){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.HARSHITHA}
\put(158.8727,-144.108){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:20WH1A1271}
\put(256.6421,-144.108){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:IT}
\put(50.35098,-161.045){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}G}
\put(62.57394,-161.045){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.POORNIMA}
\put(150.3153,-161.045){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(158.2631,-161.045){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20WH1A05F6:}
\put(255.9894,-161.045){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CSE}
\put(64.33098,-177.981){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SHARON.S:}
\put(142.7473,-177.981){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20WH1A0448:}
\put(241.4635,-177.981){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ECE}
\put(58.08298,-194.918){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}B.JY}
\put(85.26903,-194.918){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O}
\put(97.30549,-194.918){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THSNA}
\put(145.5661,-194.918){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:21WH5A0513:}
\put(248.2562,-194.918){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CSE}
\put(108.883,-239.651){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}October}
\put(172.2932,-239.651){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}21}
\put(192.1627,-239.651){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2021}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_245832,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_264403][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_245832,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_245832,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_264403][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_264403][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_245832,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_245832,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_245832,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}Intr}
\put(24.18778,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}oduction}
\put(23.25897,-96.582){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}▶}
\put(41.44097,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}P}
\put(49.07314,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ong}
\put(80.84998,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}is}
\put(93.25944,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(107.0318,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tw}
\put(123.3865,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o-dimensional}
\put(225.0006,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}spor}
\put(254.3529,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ts}
\put(268.7565,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}g}
\put(278.1963,-97.827){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(41.44097,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(73.69122,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sim}
\put(95.2966,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ulates}
\put(140.4154,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ta}
\put(155.3642,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ble}
\put(181.3164,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tennis}
\put(221.7297,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(230.6243,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(258.7859,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(288.6404,-114.764){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(41.44097,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(77.76555,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ols}
\put(99.57178,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}an}
\put(122.0953,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in-g}
\put(147.9185,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(184.4726,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(239.8776,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(249.3748,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(261.0383,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(283.4614,-131.7){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ving}
\put(41.44097,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it}
\put(53.14747,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(60.80834,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(74.7385,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tically}
\put(118.9535,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}acr}
\put(142.0652,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oss}
\put(166.5685,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(193.482,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}left}
\put(219.0182,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(236.7071,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(241.3122,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ight}
\put(271.4249,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side}
\put(302.9865,-148.637){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(41.44097,-165.573){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(68.35444,-165.573){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scr}
\put(87.46358,-165.573){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}een.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_245832,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_264403][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_245832,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_245832,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_264403][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_264403][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_245832,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_245832,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_245832,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}Ho}
\put(20.36522,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}w}
\put(42.68072,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}to}
\put(67.88897,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}play:}
\put(13.34597,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(22.24061,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(50.40221,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(80.25665,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(97.87379,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(134.1984,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ols}
\put(156.0046,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}an}
\put(178.5281,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in-g}
\put(204.3513,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(240.9054,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(296.3104,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(305.8076,-93.037){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(13.34597,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(35.76908,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ving}
\put(68.96619,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it}
\put(80.67268,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(88.33356,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(102.2637,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tically}
\put(146.4787,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}acr}
\put(169.5904,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oss}
\put(194.0937,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(221.0072,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}left}
\put(246.5434,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(264.2323,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(268.8374,-109.974){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ight}
\put(13.34597,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side}
\put(44.90761,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(62.78297,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(89.69644,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scr}
\put(108.8056,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}een.}
\put(145.1015,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(169.0022,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(180.6657,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can}
\put(212.4712,-126.91){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}compete}
\put(13.34597,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ag}
\put(32.58422,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ainst}
\put(68.40668,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}another}
\put(127.5847,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(157.4392,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(175.0563,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(211.3809,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}olling}
\put(251.7655,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(265.5378,-143.847){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}second}
\put(13.34597,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(68.75099,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}on}
\put(90.87283,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(117.7863,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}opposing}
\put(186.9637,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side.}
\put(223.4461,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Play}
\put(252.0094,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(265.9395,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(275.4798,-160.783){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}use}
\put(13.34597,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(40.25944,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddles}
\put(101.2308,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to}
\put(119.4648,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}hit}
\put(139.9225,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(153.6949,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ball}
\put(182.9898,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bac}
\put(211.6392,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k}
\put(222.8148,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(255.1655,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}f}
\put(259.0964,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(273.0983,-177.72){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}th..}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_245832,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_264403][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_245832,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_245832,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_264403][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_264403][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_245832,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_245832,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_245832,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}Challenges:}
\put(23.25897,-110.131){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}▶}
\put(41.44097,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tr}
\put(50.33561,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ouble}
\put(94.40714,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}using}
\put(133.9453,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}latex}
\put(171.6614,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(204.0121,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}under}
\put(245.2431,-111.376){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}standing}
\put(41.44097,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(59.31633,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}VCS.}
\put(96.14302,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}And}
\put(129.3114,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pr}
\put(143.1268,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oblem}
\put(191.9326,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}statement}
\put(266.7193,-128.313){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}code}
\put(41.44097,-145.249){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}err}
\put(59.11549,-145.249){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(73.11738,-145.249){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(78.97063,-145.249){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_245832,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_264403][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_245832,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_245832,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_264403][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_264403][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_245832,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_245832,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_245832,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}BIBLIOGRAPHY}
\put(138.3481,-18.776){\fontsize{20.6625}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_190985}:}
\put(13.34597,-127.091){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}https://youtu.be/0ivLZh9xK1Q}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_245832,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_264403][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_245832,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_264403][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_245832,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_264403][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_264403][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_264403,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_245832,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_245832,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_245832,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_245832,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(122.684,-109.623){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THANK}
\put(172.2788,-109.623){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y}
\put(180.3414,-109.623){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OU}
\put(206.1789,-109.623){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\end{picture}
\end{document}