\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=362pt,paperheight=272pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_181720}{rgb}{0.6,0.6,0.6}
\definecolor{color_232363}{rgb}{0.8,0.8,0.8}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(114.944,-26.507){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}PONG}
\put(171.0662,-26.507){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GAME}
\put(53.69397,-70.069){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}K.BHUSHANA}
\put(130.9007,-70.069){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}KUMARI:20WH1A0594:CSE}
\put(75.61297,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}D}
\put(84.26853,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.BHA}
\put(110.2352,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}V}
\put(117.4084,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ANA}
\put(147.2605,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:20WH1A05C3}
\put(231.8316,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:CSE}
\put(80.12597,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}G}
\put(90.3118,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.HARSHITHA}
\put(160.1302,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:20WH1A1271}
\put(241.6048,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:IT}
\put(69.69497,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}G}
\put(79.8808,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.POORNIMA}
\put(152.9988,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(159.622,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20WH1A05F6:}
\put(241.0608,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CSE}
\put(81.34597,-127.852){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SHARON.S:}
\put(146.6931,-127.852){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20WH1A0448:}
\put(228.9568,-127.852){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ECE}
\put(76.13897,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}B.JY}
\put(98.79408,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O}
\put(108.8245,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THSNA}
\put(149.0418,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:21WH5A0513:}
\put(234.6171,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CSE}
\put(118.472,-185.09){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}26}
\put(135.0299,-185.09){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}October}
\put(187.8719,-185.09){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2021}
\put(34.14697,-213.709){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}BVRIT}
\put(67.765,-213.709){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}HYDERAB}
\put(121.1569,-213.709){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}AD}
\put(142.21,-213.709){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}COLLEGE}
\put(199.9178,-213.709){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OF}
\put(219.4167,-213.709){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ENGINEERING}
\put(129.106,-228.155){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}FOR}
\put(155.8617,-228.155){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W}
\put(167.0996,-228.155){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OMEN}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Intr}
\put(19.06884,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oduction}
\put(21.60697,-43.52499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}P}
\put(43.11814,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ong}
\put(69.59891,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}is}
\put(79.94016,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(91.41714,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tw}
\put(105.0461,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o-dimensional}
\put(189.7248,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}spor}
\put(214.1851,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ts}
\put(226.1881,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}g}
\put(234.0546,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(264.5165,-44.76999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(36.75797,-59.21599){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sim}
\put(54.7625,-59.21599){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ulates}
\put(92.36161,-59.21599){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ta}
\put(104.8189,-59.21599){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ble}
\put(126.4459,-59.21599){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tennis}
\put(160.1237,-59.21599){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(21.60697,-75.40498){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(60.22603,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(85.1048,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(99.78578,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(130.0564,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ols}
\put(148.2283,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}an}
\put(166.9979,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in-g}
\put(188.5173,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(218.9791,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(265.1501,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(273.0645,-76.64998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(36.75797,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(55.44395,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ving}
\put(83.10829,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it}
\put(92.86374,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(99.24782,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(110.8563,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tically}
\put(147.7022,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}acr}
\put(166.9621,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oss}
\put(187.3815,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(209.8095,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}left}
\put(231.0898,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(245.8305,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(249.6682,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ight}
\put(274.7621,-91.09598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}APPR}
\put(35.93993,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O}
\put(49.36794,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(61.41872,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CH}
\put(21.60697,-94.53999){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Cr}
\put(50.02824,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}eating}
\put(91.05849,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scr}
\put(106.9828,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}een}
\put(133.1288,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791},}
\put(139.752,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddles}
\put(190.5616,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(217.5206,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(239.9485,-95.78499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ball.}
\put(21.60697,-111.974){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Using}
\put(70.2684,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(92.69636,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k}
\put(98.51854,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(106.0503,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}yboar}
\put(140.1346,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d}
\put(151.6355,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}as}
\put(167.7511,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(190.179,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}input}
\put(222.6494,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}user}
\put(246.1653,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(254.1154,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(272.8014,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(279.1855,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(290.2679,-113.22){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(36.75797,-127.665){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddles}
\put(84.49509,-127.665){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(21.60697,-143.855){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Play}
\put(60.56078,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(72.16927,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(80.11948,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}use}
\put(103.1093,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(125.5373,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddles}
\put(176.3469,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to}
\put(191.5419,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}hit}
\put(208.5901,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(220.067,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ball}
\put(244.4796,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bac}
\put(268.3541,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k}
\put(277.6672,-145.1){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(36.75797,-159.546){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}f}
\put(40.0337,-159.546){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(51.70197,-159.546){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}th.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Challenges}
\put(21.60697,-91.207){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-92.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Speed}
\put(77.90778,-92.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(108.1783,-92.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ol}
\put(121.7116,-92.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(136.6078,-92.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(159.0358,-92.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ball}
\put(21.60697,-108.641){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-109.886){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Adding}
\put(83.0246,-109.886){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sound}
\put(21.60697,-126.076){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-127.321){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Bor}
\put(54.9777,-127.321){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}der}
\put(77.848,-127.321){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}chec}
\put(108.2023,-127.321){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k}
\put(21.60697,-143.51){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-144.756){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(82.92896,-144.756){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}collision}
\put(131.1323,-144.756){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}chec}
\put(161.4866,-144.756){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k.}
\put(21.60697,-160.945){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-162.19){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Scor}
\put(62.11495,-162.19){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ing.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}DEMO}
\put(49.28187,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OF}
\put(76.82651,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THE}
\put(109.5358,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}PR}
\put(129.5917,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OJECT}
\put(155.079,-168.956){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}LEARNING}
\put(21.60697,-99.12199){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-100.368){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(41.30095,-100.368){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ur}
\put(52.40733,-100.368){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tle}
\put(69.93365,-100.368){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}module.}
\put(21.60697,-116.557){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-117.802){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}object}
\put(78.03928,-117.802){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(89.70755,-117.802){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}iented}
\put(130.4867,-117.802){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pr}
\put(141.9996,-117.802){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ogr}
\put(161.2355,-117.802){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}amming.}
\put(21.60697,-133.992){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-135.237){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Gitla}
\put(64.4223,-135.237){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b.}
\put(21.60697,-151.426){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-152.672){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}laT}
\put(51.82153,-152.672){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ex}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}TECH}
\put(39.64124,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ST}
\put(55.39333,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(67.44411,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CK}
\put(21.60697,-113.07){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-114.315){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Python3.10}
\put(21.60697,-130.505){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-131.75){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Gitla}
\put(64.4223,-131.75){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GIT}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Sta}
\put(19.06884,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tistics}
\put(21.60697,-113.07){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-114.315){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(41.01402,-114.315){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}otal}
\put(66.76553,-114.315){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}lines}
\put(94.56136,-114.315){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(109.4575,-114.315){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}code:150}
\put(21.60697,-130.505){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-131.75){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Commits:50}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Refer}
\put(35.78499,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ence}
\put(21.60697,-119.102){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}https://docs}
\put(107.3415,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.p}
\put(118.5674,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ython.or}
\put(166.0056,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}g/3/libr}
\put(207.4185,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ar}
\put(219.6606,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y/tur}
\put(246.4522,-120.347){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tle.html}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(129.757,-107.74){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THANK}
\put(171.0861,-107.74){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y}
\put(177.8049,-107.74){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OU!!}
\end{picture}
\end{document}