\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=362pt,paperheight=272pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_181720}{rgb}{0.6,0.6,0.6}
\definecolor{color_232363}{rgb}{0.8,0.8,0.8}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(114.944,-26.507){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}PONG}
\put(171.0662,-26.507){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GAME}
\put(53.69397,-70.069){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}K.BHUSHANA}
\put(130.9007,-70.069){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}KUMARI:20WH1A0594:CSE}
\put(75.61297,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}D}
\put(84.26853,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.BHA}
\put(110.2352,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}V}
\put(117.4084,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ANA}
\put(147.2605,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:20WH1A05C3}
\put(231.8316,-84.51401){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:CSE}
\put(80.12597,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}G}
\put(90.3118,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.HARSHITHA}
\put(160.1302,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:20WH1A1271}
\put(241.6048,-98.96001){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:IT}
\put(69.69497,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}G}
\put(79.8808,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.POORNIMA}
\put(152.9988,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(159.622,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20WH1A05F6:}
\put(241.0608,-113.406){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CSE}
\put(81.34597,-127.852){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SHARON.S:}
\put(146.6931,-127.852){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}20WH1A0448:}
\put(228.9568,-127.852){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ECE}
\put(76.13897,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}B.JY}
\put(98.79408,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O}
\put(108.8245,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THSNA}
\put(149.0418,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:21WH5A0513:}
\put(234.6171,-142.298){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CSE}
\put(32.40097,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}BVRIT}
\put(66.019,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}COLLEGE}
\put(123.7267,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OF}
\put(143.2257,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ENGINEERING}
\put(225.8122,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}FOR}
\put(252.5679,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W}
\put(263.8058,-213.436){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OMEN}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Intr}
\put(19.06884,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oduction}
\put(21.60697,-101.767){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}P}
\put(43.11814,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ong}
\put(69.59891,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}is}
\put(79.94016,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(91.41714,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tw}
\put(105.0461,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o-dimensional}
\put(189.7248,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}spor}
\put(214.1851,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ts}
\put(226.1881,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}g}
\put(234.0546,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(264.5165,-103.012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(36.75797,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sim}
\put(54.7625,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ulates}
\put(92.36161,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ta}
\put(104.8189,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ble}
\put(126.4459,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tennis}
\put(160.1237,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(167.5359,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(191.004,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(215.8828,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(230.5637,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(260.8343,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ols}
\put(279.0062,-117.458){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}an}
\put(36.75797,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in-g}
\put(58.27733,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(88.73918,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(134.9102,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(142.8245,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(152.5441,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(171.23,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ving}
\put(198.8944,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it}
\put(208.6498,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(215.0339,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(226.6424,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tically}
\put(263.4883,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}acr}
\put(282.7482,-131.904){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oss}
\put(36.75797,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(59.18593,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}left}
\put(80.46619,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(95.20695,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(99.04456,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ight}
\put(124.1385,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side}
\put(150.44,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(165.3362,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(187.7641,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scr}
\put(203.6884,-146.35){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}een.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}APPR}
\put(35.93993,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O}
\put(49.36794,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(61.41872,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CH}
\put(21.60697,-77.20499){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(60.22603,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(85.1048,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(99.78578,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(130.0564,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ols}
\put(148.2283,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}an}
\put(166.9979,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in-g}
\put(188.5173,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame}
\put(218.9791,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(265.1501,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(273.0645,-78.44998){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(36.75797,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(55.44395,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ving}
\put(83.10829,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it}
\put(92.86374,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(99.24782,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(110.8563,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tically}
\put(147.7022,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}acr}
\put(166.9621,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oss}
\put(187.3815,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(209.8095,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}left}
\put(231.0898,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(245.8305,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(249.6682,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ight}
\put(274.7621,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side}
\put(301.0636,-92.89598){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(36.75797,-107.342){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(59.18593,-107.342){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scr}
\put(75.11025,-107.342){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}een.}
\put(21.60697,-123.531){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(56.67534,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(66.39491,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can}
\put(92.89959,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}compete}
\put(150.7388,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ag}
\put(166.7708,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ainst}
\put(196.6229,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}another}
\put(245.9381,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}play}
\put(270.8169,-124.776){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(36.75797,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}contr}
\put(67.02854,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}olling}
\put(100.6824,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(112.1594,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}second}
\put(158.9282,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddle}
\put(205.0992,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}on}
\put(223.5341,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(245.962,-139.222){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}opposing}
\put(36.75797,-153.668){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}side.}
\put(21.60697,-169.857){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Play}
\put(60.56078,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(72.16927,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(80.11948,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}use}
\put(103.1093,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(125.5373,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paddles}
\put(176.3469,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to}
\put(191.5419,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}hit}
\put(208.5901,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(220.067,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ball}
\put(244.4796,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bac}
\put(268.3541,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k}
\put(277.6672,-171.103){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(36.75797,-185.548){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}f}
\put(40.0337,-185.548){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(51.70197,-185.548){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}th.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Challenges}
\put(21.60697,-112.233){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-113.479){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Under}
\put(71.67911,-113.479){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}standing}
\put(125.0591,-113.479){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(139.9553,-113.479){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}VCS}
\put(21.60697,-129.668){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}▶}
\put(36.75797,-130.913){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Syntax}
\put(77.68062,-130.913){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}err}
\put(92.40942,-130.913){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(104.0777,-130.913){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}LEARNING}
\put(13.34597,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(17.60202,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o}
\put(28.74427,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo}
\put(47.43024,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}v}
\put(53.81432,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(64.89679,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}objects}
\put(110.8167,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}on}
\put(129.2516,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}scr}
\put(145.176,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}een}
\put(171.322,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}using}
\put(204.2705,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tur}
\put(219.4297,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tle}
\put(236.956,-122.738){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}module.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(-6.496031,-14.771){\fontsize{17.2154}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GIT}
\put(13.34597,-219.054){\includegraphics[width=396.8483pt,height=177.3026pt]{latexImage_f770080a520e8d392c47e11e62b6580b.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -262pt) -- (347.835pt, -262pt)
 -- (347.835pt, -262pt)
 -- (347.835pt, 10.12601pt)
 -- (347.835pt, 10.12601pt)
 -- (-15pt, 10.12601pt) -- cycle
;
\draw[color_181720,line width=0.3985pt]
(228.1981pt, -257.716pt) -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -257.716pt)
 -- (231.5854pt, -255.3249pt)
 -- (231.5854pt, -255.3249pt)
 -- (228.1981pt, -255.3249pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(223.929pt, -258.013pt) -- (221.929pt, -256.513pt)
 -- (221.929pt, -256.513pt)
 -- (223.929pt, -255.013pt)
;
\filldraw[color_232363][nonzero rule]
(235.9292pt, -258.013pt) -- (237.9292pt, -256.513pt)
 -- (237.9292pt, -256.513pt)
 -- (235.9292pt, -255.013pt)
;
\draw[color_181720,line width=0.3985pt]
(249.5581pt, -255.313pt) -- (249.5581pt, -254.513pt)
 -- (249.5581pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -254.513pt)
 -- (252.9582pt, -256.913pt)
 -- (252.9582pt, -256.913pt)
 -- (252.1581pt, -256.913pt)
(248.7581pt, -256.113pt) -- (248.7581pt, -255.313pt)
 -- (248.7581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -255.313pt)
 -- (252.1581pt, -257.713pt)
 -- (252.1581pt, -257.713pt)
 -- (251.3581pt, -257.713pt)
(247.9319pt, -258.513pt) -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -258.513pt)
 -- (251.3193pt, -256.1219pt)
 -- (251.3193pt, -256.1219pt)
 -- (247.9319pt, -256.1219pt) -- cycle
;
\filldraw[color_232363][nonzero rule]
(256.9582pt, -258.013pt) -- (258.9582pt, -256.513pt)
 -- (258.9582pt, -256.513pt)
 -- (256.9582pt, -255.013pt)
(244.9581pt, -258.013pt) -- (242.958pt, -256.513pt)
 -- (242.958pt, -256.513pt)
 -- (244.9581pt, -255.013pt)
;
\draw[color_181720,line width=0.59776pt]
(270.9871pt, -255.513pt) -- (273.9872pt, -255.513pt)
;
\filldraw[color_232363][nonzero rule]
(277.9872pt, -258.013pt) -- (279.9872pt, -256.513pt)
 -- (279.9872pt, -256.513pt)
 -- (277.9872pt, -255.013pt)
(265.9871pt, -258.013pt) -- (263.987pt, -256.513pt)
 -- (263.987pt, -256.513pt)
 -- (265.9871pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(270.9871pt, -258.513pt) -- (273.9872pt, -258.513pt)
(269.9871pt, -257.513pt) -- (272.9871pt, -257.513pt)
(270.9871pt, -256.513pt) -- (273.9872pt, -256.513pt)
(269.9871pt, -254.513pt) -- (272.9871pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(292.0161pt, -256.513pt) -- (295.0161pt, -256.513pt)
(292.0161pt, -255.513pt) -- (295.0161pt, -255.513pt)
(291.0161pt, -254.513pt) -- (294.0161pt, -254.513pt)
;
\filldraw[color_232363][nonzero rule]
(299.0162pt, -258.013pt) -- (301.0162pt, -256.513pt)
 -- (301.0162pt, -256.513pt)
 -- (299.0162pt, -255.013pt)
(287.0161pt, -258.013pt) -- (285.016pt, -256.513pt)
 -- (285.016pt, -256.513pt)
 -- (287.0161pt, -255.013pt)
;
\draw[color_232363,line width=0.59776pt]
(292.0161pt, -258.513pt) -- (295.0161pt, -258.513pt)
(291.0161pt, -257.513pt) -- (294.0161pt, -257.513pt)
;
\draw[color_181720,line width=0.59776pt]
(313.0461pt, -258.513pt) -- (316.0461pt, -258.513pt)
(312.0461pt, -257.513pt) -- (315.0461pt, -257.513pt)
(313.0461pt, -256.513pt) -- (316.0461pt, -256.513pt)
(313.0461pt, -255.513pt) -- (316.0461pt, -255.513pt)
(312.0461pt, -254.513pt) -- (315.0461pt, -254.513pt)
;
\draw[color_181720,line width=0.59776pt]
(335.4751pt, -256.913pt) -- (337.0751pt, -258.513pt)
;
\draw[color_181720,line width=0.3985pt]
(335.7351pt, -256.0223pt) .. controls (335.7351pt, -255.362pt) and (335.1999pt, -254.8268pt) .. (334.5396pt, -254.8268pt)
 -- (334.5396pt, -254.8268pt) .. controls (333.8793pt, -254.8268pt) and (333.3441pt, -255.362pt) .. (333.3441pt, -256.0223pt)
 -- (333.3441pt, -256.0223pt) .. controls (333.3441pt, -256.6826pt) and (333.8793pt, -257.2178pt) .. (334.5396pt, -257.2178pt)
 -- (334.5396pt, -257.2178pt) .. controls (335.1999pt, -257.2178pt) and (335.7351pt, -256.6826pt) .. (335.7351pt, -256.0223pt) -- cycle
;
\draw[color_181720,line width=0.3985pt,line cap=round]
(344.2752pt, -255.913pt) -- (343.0752pt, -256.913pt)
 -- (343.0752pt, -256.913pt)
 -- (341.8752pt, -255.913pt)
(341.0752pt, -258.513pt) .. controls (339.9751pt, -258.513pt) and (339.0752pt, -257.613pt) .. (339.0752pt, -256.513pt)
 -- (339.0752pt, -256.513pt) .. controls (339.0752pt, -255.413pt) and (339.9751pt, -254.513pt) .. (341.0752pt, -254.513pt)
 -- (341.0752pt, -254.513pt) .. controls (342.1752pt, -254.513pt) and (343.0752pt, -255.413pt) .. (343.0752pt, -256.513pt)
(328.275pt, -255.913pt) -- (327.075pt, -256.913pt)
 -- (327.075pt, -256.913pt)
 -- (325.875pt, -255.913pt)
(329.075pt, -258.513pt) .. controls (330.156pt, -258.513pt) and (331.075pt, -257.613pt) .. (331.075pt, -256.513pt)
 -- (331.075pt, -256.513pt) .. controls (331.075pt, -255.413pt) and (330.175pt, -254.513pt) .. (329.075pt, -254.513pt)
 -- (329.075pt, -254.513pt) .. controls (327.975pt, -254.513pt) and (327.075pt, -255.413pt) .. (327.075pt, -256.513pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(131.521,-107.74){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}THANK}
\put(172.8501,-107.74){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y}
\put(179.5689,-107.74){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OU!}
\end{picture}
\end{document}